:root {
  /* Color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;

  /* Size */
  --padding: 12px;
  --avatar-size: 36px;

  /* Font Size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

ul {
  list-style: none;
}

button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-color);
  color: var(--white-color);
}

header .logo {
  font-size: var(--font-large);
}

header .logo i {
  color: var(--red-color);
}

header .icons .fa-search {
  margin-right: var(--padding);
}

/*
  Saas Less 라이브러리를 쓰면 묶어서 쓸 수 있음
  React: post css를 사용함

  header {
    .logo {

    }

    .icoons {

    }

  }

  ^ 이렇게 쓸 수 있음
*/

/* Video Player */
.player {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: var(--black-color);
}

.player video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

/* Video Info */
body > .info {
  padding: var(--padding);
}

.info .metadata .hashtags {
  display: flex;
  font-size: var(--font-small);
  color: var(--blue-color);
  margin: var(--padding);
}

.info .metadata .hashtags li {
  margin-right: var(--padding);
}

.info .metadata .titleAndButton {
  display: flex;
  margin: var(--padding);
}

.info .metadata .titleAndButton .title {
  font-size: var(--font-medium);
  margin-right: var(--padding);
}

.info .metadata .titleAndButton .title.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.info .metadata .titleAndButton .moreBtn {
  height: 100%;
  transition: transform 300ms ease-in-out;
}

.info .metadata .titleAndButton .moreBtn.clicked {
  transform: rotate(180deg);
}

.info .views {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
  margin: var(--padding);
}

/* Actions Buttons */
.info .actions {
  display: flex;
  justify-content: space-around;
  margin: var(--padding) 0;
}

.info .actions button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.info .actions button i {
  margin: 0 auto;
  margin-bottom: calc(var(--padding) / 2);
  font-size: 16px;
}

.info .actions button i.active {
  color: var(--blue-color);
}

/* Channel Description */
.info .channel {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
  padding: var(--padding);
}

.info .channel .metadata {
  display: flex;
  align-items: center;
}

.info .channel .metadata .info {
  display: flex;
  flex-direction: column;
}

.info .channel .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
  margin-right: var(--padding);
}

.info .channel .metadata .info .name {
  font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.info .channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
}

/* Up Next */
.upNext {
  padding: 0 var(--padding);
}

.upNext > .title {
  font-size: var(--font-medium);
  color: var(--grey-dark-color);
  margin-bottom: clac(var(--padding) / 2);
}

.upNext .item {
  display: flex;
  margin-top: var(--padding);
}

.upNext .item .img {
  flex: 1 1 35%;
  margin-right: var(--padding);
}

.upNext .item .img img {
  width: 100%;
}

.upNext .item .info {
  flex: 1 1 60%;
}

.upNext .item .moreBtn {
  flex: 1 1 5%;
}

.upNext .item .info {
  display: flex;
  flex-direction: column;
}

.upNext .item .info .title {
  font-size: var(--font-small);
}

.upNext .item .info .name,
.upNext .item .info .views {
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
}

.infoAndUpNext {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .infoAndUpNext {
    flex-direction: row;
    margin: var(--padding) 0;
  }

  .info {
    flex: 50%;
  }

  .upNext {
    flex: 50%;
  }
}

/*
body {
  margin: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #161a1d;
  padding: 0px 20px;
}

.navbar a {
  color: white;
}

.navbar_logo i {
  color: red;
}

.navbar_icons {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.navbar_icons li {
  padding: 0px 10px;
}

iframe {
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
}

.main_video {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  height: 400px;
}

.main_vid_tag {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
}

.main_vid_tag li {
  list-style: none;
  margin: 5px 5px;
}

.main_vid_title {
  display: flex;
  margin: 5px 15px;
}

.title_text {
  overflow: hidden;
  white-space: normal;
  line-height: 1.2;
  height: 2.4em;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.title_more {
  padding: 5px;
}

.main_view_info {
  color: grey;
  padding: 5px 15px;
}

.main_icons {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.main_icons a {
  color: grey;
}

.main_icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.main_user {
  margin: 0 15px;
  padding: 10px 5px;
  border-top: 2px solid #ced4da;
  border-bottom: 2px solid #ced4da;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_user li {
  list-style: none;
}

.main_user a {
  text-decoration: none;
  color: grey;
}

.user_info {
  display: flex;
  align-items: center;
}

.user_info ul {
  margin: 0 10px;
}

.video_recommend {
  display: flex;
  flex-direction: column;
  margin: 10px 15px;
}

.video_recommend li {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 10px;
}

.video_recommend iframe {
  width: 250px;
  height: 150px;
}

.video_recommend a {
  margin-left: 15px;
}

@media only screen and (min-width: 768px) {
  .content {
    flex-direction: row;
  }
}
*/
